{
	"TokenOptions": {
		"Audience": "www.keremvaris.com",
		"Issuer": "www.keremvaris.com",
		"AccessTokenExpiration": 1,
		"SecurityKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*"
	},
	"Logging": {
		"LogProviderName": "PgSqlLogger",
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"AppSettings": {
		// Bu ayar, Staging ve Production olabilir. launchSettings.json'dan özellikle almýyoruz.
		// Development ise tüm repolar ve servisler test modunda çalýþýr ve fake veri sunar.
		"Mode": "Staging"
	},
	"AllowedHosts": "*",
	"MessageBrokerOptions": {
		"HostName": "localhost",
		"UserName": "guest",
		"Password": "guest"
	},
	"ElasticSearchCong": {
		"ConnectionString": "http://localhost:9200",
		"UserName": "",
		"Password": ""
	},
	"SeriLogConfigurations": {
		"PostgreConfiguration": {
			"ConnectionString": "Host=localhost;Database=frameworkdb;Username=postgres;password=ozdilek123.;"
		},
		"FileLogConfiguration": {
			"FolderPath": "/logs/"
		},
		"MSTeamsConfiguration": {
			"ChannelHookAdress": "https://outlook.office.com/webhook/964f55c2-798f-4289-bef2-96d5e806f361@3fd6251a-b3ae-4428-a73d-4f880c2efb0b/IncomingWebhook/d0fdbd52c2cd4d7599611703c152a45a/7ced05c5-fa89-43ac-b776-1d5740e270cf"
		},
		"LogstashConfiguration": {
			"URL": "http://localhost:9200"
		}
	}
}
